[161]
[157]
[143]
[119]
[118]
[105]
[87]
[81]
[71]
[69]
[58]
[52]
[51]
[39]
[37]
[29]
[14]
[3]
[1]
[0]
[None]
[NOTE] Setting Gretel.L to 8
*** ESTABLISH ***
[FAIL] Unable to select next branch from 31 to 32
/usr/lib64/python2.7/site-packages/numpy/core/_methods.py:59: RuntimeWarning: Mean of empty slice.
  warnings.warn("Mean of empty slice.", RuntimeWarning)
/usr/lib64/python2.7/site-packages/numpy/core/_methods.py:71: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
