Desnues_stool3_primerC.20151217
DiazMunoz_NYC_C
Fineran_Dunedin_C
Fineran_Greymouth_C
Barr_4C_20170824
Barr_6C_20170816
Barr_8C_20170822
Qimron_Jericho_C_20151202
Qimron_Qalqilyah_C_20151202
Qimron_Ramallah_C_20151202
Qimron_Salfit_C_20151202
Tyakht_Spb_73_13P_C
Tyakht_Spb_74_14P_C
Tyakht_Spb_105_45P_C
Tyakht_Nov_282_C
Tyakht_Nov_287_C
Tyakht_OM_178_C
Strain_primerC.20151215
Mazankova_primerC_200.20170421
Mazankova_primerC_217.20170421
Mazankova_primerC_223.20170421
Mazankova_primerC_236.20170421
Mazankova_primerC_267.20170421
Mazankova_primerC_237.20170421
Mazankova_primerC_363.20170421
Mazankova_primerC_288.20170421
Mazankova_primerC_195.20170421
Mazankova_primerC_222.20170421
Mazankova_primerC_249.20170421
Mazankova_primerC_337.20170421
Mazankova_primerC_335.20170421
Mazankova_primerC_274.20170421
Mazankova_primerC_300.20170421
Mazankova_primerC_296.20170421
Mazankova_primerC_260.20170421
Mazankova_primerC_256.20170421
Mazankova_primerC_242.20170421
