<html><head><meta http-equiv="Content-Type" content="text/html charset=us-ascii"></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" class=""><div class=""><br class=""><div class="">
<div style="color: rgb(0, 0, 0); letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" class=""><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px;"><div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" class=""><span class="Apple-style-span" style="border-collapse: separate; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; border-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-stroke-width: 0px;"><div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" class=""><span class="Apple-style-span" style="border-collapse: separate; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; border-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-stroke-width: 0px; font-size: 14px;"><div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" class=""><font class="Apple-style-span" color="#515151"><b class="">Peter Fineran</b>, PhD<br class="">Rutherford Discovery Fellow<br class="">Associate Professor in Molecular&nbsp;Microbiology<br class="">Department of Microbiology&nbsp;&amp; Immunology<br class="">University of Otago,&nbsp;PO Box 56<br class="">Dunedin, 9054,&nbsp;New Zealand<br class="">&nbsp;<br class="">Tel: +64 3 479 7735 |&nbsp;<a href="http://micro.otago.ac.nz/our-people/dr-peter-fineran/" class="">Website</a></font></div></span></div></span></div></span></div>
</div>
<br class=""><div><blockquote type="cite" class=""><div class="">On 29/02/2016, at 10:12 pm, Bas E. Dutilh &lt;<a href="mailto:bedutilh@gmail.com" class="">bedutilh@gmail.com</a>&gt; wrote:</div><br class="Apple-interchange-newline"><div class=""><meta http-equiv="Content-Type" content="text/html; charset=utf-8" class=""><div dir="ltr" class="">Hi Peter, thanks for the message, we're waaiting for a few others as well so no worries! Bas<div class=""><br class=""></div></div><div class="gmail_extra"><br class=""><div class="gmail_quote">On Mon, Feb 29, 2016 at 9:53 AM, Peter Fineran <span dir="ltr" class="">&lt;<a href="mailto:peter.fineran@otago.ac.nz" target="_blank" class="">peter.fineran@otago.ac.nz</a>&gt;</span> wrote:<br class=""><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">



<div style="word-wrap:break-word" class="">
Hi Bas,&nbsp;
<div class=""><br class="">
</div>
<div class="">We have tested some more samples and have detected crAssphage elsewhere, but not everywhere in NZ.&nbsp;</div>
<div class=""><br class="">
</div>
<div class="">I have been really busy, so will get the summary together for you soon (next few days), but wanted to let you know we had some more (I know you wanted this before the end of Feb).</div>
<div class=""><br class="">
</div>
<div class="">Cheers</div>
<div class=""><br class="">
</div>
<div class="">Pete</div>
<div class=""><span class=""><br class="">
<div class="">
<div style="letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; word-wrap: break-word;" class="">
<span style="border-collapse: separate; font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; border-spacing: 0px;" class="">
<div style="word-wrap:break-word" class="">
<span style="border-collapse:separate;font-family:Arial;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:-webkit-auto;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;border-spacing:0px" class="">
<div style="word-wrap:break-word" class="">
<span style="border-collapse:separate;font-family:Arial;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:-webkit-auto;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;border-spacing:0px;font-size:14px" class="">
<div style="word-wrap:break-word" class="">
<font color="#515151" class=""><b class="">Peter Fineran</b>, PhD<br class="">
Rutherford Discovery Fellow<br class="">
Associate Professor in Molecular&nbsp;Microbiology<br class="">
Department of Microbiology&nbsp;&amp; Immunology<br class="">
University of Otago,&nbsp;PO Box 56<br class="">
Dunedin, 9054,&nbsp;New Zealand<br class="">
&nbsp;<br class="">
Tel: +64 3 479 7735 |&nbsp;<a href="http://micro.otago.ac.nz/our-people/dr-peter-fineran/" target="_blank" class="">Website</a></font></div>
</span></div>
</span></div>
</span></div>
</div>
<br class="">
</span><div class="">
<blockquote type="cite" class=""><span class="">
<div class="">On 30/01/2016, at 12:28 pm, Bas E. Dutilh &lt;<a href="mailto:bedutilh@gmail.com" target="_blank" class="">bedutilh@gmail.com</a>&gt; wrote:</div>
<br class="">
</span><div class=""><span class="">
<div dir="ltr" class="">I think this also looks a lot like what Peter Fineran was also finding in New Zealand, I'm cc-ing him to let him know as well. I don't have a solution, but what you are suggesting doesn't sound likely: a recombination in this region
 so multiple coexisting strains. Do you have an idea why it was amplified nonetheless if only one of the primers may have matched, or is that just random? (Sorry I'm no molecular biologist.) I selected the primers for the PCR in regions that seemed to lie recombination-free
 in the metagenomes, but I might have missed some (short reads). Is there a way to try and pull the traces apart? Probably not...? Bas
<div class=""><br class="">
</div>
</div>
</span><div class="gmail_extra"><br class="">
<div class="gmail_quote"><span class="">On Fri, Jan 29, 2016 at 8:52 PM, Rob Lavigne <span dir="ltr" class="">
&lt;<a href="mailto:rob.lavigne@biw.kuleuven.be" target="_blank" class="">rob.lavigne@biw.kuleuven.be</a>&gt;</span> wrote:<br class="">
</span><div class=""><div class="h5"><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<div class="">
<div style="font-family:'Calibri','sans-serif'" class="">
<div dir="ltr" class="">
<div dir="ltr" class="">We can clone and sequence individual sequences of needed?</div>
<div dir="ltr" class=""><br class="">
</div>
<div dir="ltr" class="">
<div dir="ltr" class="">Verzonden van mijn HTC</div>
</div>
</div>
<div class="">
<div class=""><br class="">
<div class="">----- Reply message -----<br class="">
Van: "Rob Edwards" &lt;<a href="mailto:raedwards@gmail.com" target="_blank" class="">raedwards@gmail.com</a>&gt;<br class="">
Aan: "Bas E. Dutilh" &lt;<a href="mailto:bedutilh@gmail.com" target="_blank" class="">bedutilh@gmail.com</a>&gt;<br class="">
CC: "Jeroen Wagemans" &lt;<a href="mailto:jeroen.wagemans@biw.kuleuven.be" target="_blank" class="">jeroen.wagemans@biw.kuleuven.be</a>&gt;, "Rob Lavigne" &lt;<a href="mailto:rob.lavigne@biw.kuleuven.be" target="_blank" class="">rob.lavigne@biw.kuleuven.be</a>&gt;<br class="">
Onderwerp: crAssphage sequence<br class="">
Datum: vr, jan. 29, 2016 20:44</div>
</div>
</div>
</div>
<div class="">
<div class=""><br class="">
<div class="">
<div dir="ltr" class="">Hey Bas
<div class=""><br class="">
</div>
<div class="">Take a look at this sequence from Jeroen and Rob (its part of primer B ... their other sequences are on the crAssphage site at&nbsp;<a href="https://github.com/linsalrob/crAssphage" target="_blank" class="">https://github.com/linsalrob/crAssphage</a>)</div>
<div class=""><br class="">
</div>
<div class="">Its weird because the sequence does "well" (*) until position 228 when it seems to go bad.&nbsp;</div>
<div class=""><br class="">
</div>
<div class="">I wonder if this is a recombination point that we are observing, and before position 228 we have a single genotype and after that position we have two different genotypes which is screwing up the sequence.</div>
<div class=""><br class="">
</div>
<div class="">Would that make any sense?</div>
<div class=""><br class="">
</div>
<div class="">Rob</div>
<div class=""><br class="">
</div>
<div class="">(* one thing I am nervous about is that the peaks are off the top of the trace before position 228 which may indicate some sequencing error?)</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div></div></div>
<br class="">
<br clear="all" class="">
<div class=""><br class="">
</div><span class="">
-- <br class="">
<div class="">
<div dir="ltr" class="">
<div class="">
<div dir="ltr" class="">
<div class="">
<div dir="ltr" class="">
<div class="">
<div dir="ltr" class="">
<div class="">
<div dir="ltr" class="">Dr. Bas E. Dutilh
<div class="">Metagenomics Group</div>
<div class="">Theoretical Biology and Bioinformatics, Utrecht University</div>
<div class="">Utrecht Bioinformatics Center</div>
<div class="">
<div class="">+31 (0)30 253 4212 -&nbsp;<a href="http://tbb.bio.uu.nl/dutilh" target="_blank" class="">http://tbb.bio.uu.nl/dutilh</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</span></div>
<span class="">&lt;52GJ06_G04_B_F.ab1&gt;</span></div>
</blockquote>
</div>
<br class="">
</div>
</div>

</blockquote></div><br class=""><br clear="all" class=""><div class=""><br class=""></div>-- <br class=""><div class="gmail_signature"><div dir="ltr" class=""><div class=""><div dir="ltr" class=""><div class=""><div dir="ltr" class=""><div class=""><div dir="ltr" class=""><div class=""><div dir="ltr" class="">Dr. Bas E. Dutilh<div class="">Metagenomics Group</div><div class="">Theoretical Biology and Bioinformatics, Utrecht University</div><div class="">Utrecht Bioinformatics Center</div><div class=""><div class="">+31 (0)30 253 4212 -&nbsp;<a href="http://tbb.bio.uu.nl/dutilh" target="_blank" class="">http://tbb.bio.uu.nl/dutilh</a></div></div></div></div></div></div></div></div></div></div></div></div>
</div>
</div></blockquote></div><br class=""></div></body></html>